# swan-machine-test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swan/samplemovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swan/samplemovieapp/: AppConfig.kt  MainActivity.kt  SampleMovieApp.kt
app/src/main/java/com/swan/samplemovieapp/data/api/: Api.kt  MovieApi.kt  OkHttpClientFactory.kt
app/src/main/java/com/swan/samplemovieapp/data/models/: Movie.kt
app/src/main/java/com/swan/samplemovieapp/data/models/response/: PaginatedResponse.kt  Resource.kt
app/src/main/java/com/swan/samplemovieapp/extentions/: Context.kt
app/src/main/java/com/swan/samplemovieapp/ui/base/: BasePagingSource.kt  BaseViewModel.kt  PagingLoadStateAdapter.kt  PagingLoadStateViewHolder.kt
app/src/main/java/com/swan/samplemovieapp/ui/movieDetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/swan/samplemovieapp/ui/moviesList/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  MoviesPagingSource.kt
app/src/main/java/com/swan/samplemovieapp/utils/: FormatUtils.kt
app/src/main/res/drawable/: bg_top_curved.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  include_empty_view.xml  include_network_state.xml  movie_list_item.xml  paging_load_state_footer_view_item.xml  view_network_state.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swan/samplemovieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
